server.port = 8888
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# disables standard ApplicationWebSecurityConfigurerAdapter
# as we need a custom login page and so on.
security.basic.enabled=false

# as basic is disabled we will need to handle this flag on our own.
# see ApplicationSecurity
security.enable-csrf=true